dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>ALPHA BANK - Virtual Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- appstore links-->
    <meta name="apple-itunes-app" content="app-id=555970430">
    <meta name="google-play-app" content="app-id=ru.alfabank.oavdo.amc">
    <link rel="apple-touch-icon" href="/img/touch/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/touch/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/touch/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/touch/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/touch/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/touch/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/touch/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/touch/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/touch/manifest.json">
    <link rel="mask-icon" href="/img/touch/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/touch/favicon.ico">
    <meta name="msapplication-config" content="/img/touch/browserconfig.xml">
    <meta property="og:title" content="Виртуальная карта за 60 секунд для оплаты бизнес-расходов">
    <meta property="og:url" content="http://virtual.alfa-business-mobile.ru/">
    <meta property="og:image" content="http://virtual.alfa-business-mobile.ru/img/og/1_1080х607.jpg">
    <meta property="og:image" content="http://virtual.alfa-business-mobile.ru/img/og/1_1200х628.jpg">
    <meta property="og:description" content="Виртуальная карта за 60 секунд для оплаты бизнес-расходов">
    <meta name="twitter:title" content="Виртуальная карта за 60 секунд для оплаты бизнес-расходов">
    <meta name="twitter:description" content="Виртуальная карта за 60 секунд для оплаты бизнес-расходов">
    <meta name="twitter:image:src" content="http://virtual.alfa-business-mobile.ru/img/og/1_1200х628.jpg">
    <meta name="twitter:url" content="http://virtual.alfa-business-mobile.ru">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!--styles-->
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTMmS8K9L');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS8K9L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="page">
      <div class="page__content">
        <!-- hero block-->
        <div class="hero">
          <div class="container">
            <div class="hero__wrapper">
              <div class="hero__left">
                <div class="hero__image">
                  <div class="hero__phone wow" data-animation-delay="1.5s" data-animation-class="wowFadeDown"><img src="img/hero-phone.png" srcset="img/hero-phone@2x.png 2x">
                    <div class="hero__card wow" data-animation-delay="2.5s" data-animation-class="wowCardGrow" data-animation-name="wowGrow" data-animation-duration="1.6s"><img src="img/hero-card.png" srcset="img/hero-card@2x.png 2x"></div>
                  </div>
                </div>
              </div>
              <div class="hero__right">
                <div class="hero__content"><a class="hero__logo wow" href="https://alfabank.ru/sme" target="_blank" js-paste-link-logo data-animation-class="wowFadeDown">
                    <svg class="ico ico-logo">
                      <use xlink:href="img/sprite.svg#ico-logo"></use>
                    </svg></a>
                  <h1 class="hero__heading wow" data-animation-delay=".2s" data-animation-class="wowFadeDown">Виртуальная карта VISA<span class="br-mobile"></span><br>за 60 секунд для оплаты <span class="br-mobile"></span><br>бизнес-расходов</h1>
                  <div class="hero__description wow" data-animation-delay=".35s" data-animation-class="wowFadeDown">Полноценная карта, только без пластика <span class="br-mobile"></span><br> в приложении «Альфа-Бизнес Мобайл»</div>
                  <div class="hero__cta wow" data-animation-delay=".5s" data-animation-class="wowFadeDown"><a class="button button_size_l" href="#" js-scrollTo data-scroll-to="issue-card"><span>Выпустить карту</span></a></div>
                </div>
              </div>
              <div class="hero__scroll" js-scrollTo data-scroll-to="second-block">
                <div class="hero__scroll-wrap">
                  <svg class="ico ico-scroll-arrow">
                    <use xlink:href="img/sprite.svg#ico-scroll-arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- info-->
        <div class="info" data-target="second-block">
          <div class="container container--narrow">
            <h2 class="heading heading_size_l">Виртуальная карта для оплаты <span class="br-mobile"></span>бизнес-расходов</h2>
          </div>
          <div class="container">
            <div class="plato">
              <div class="plato__wrap">
                <div class="info__list">
                  <!-- list element-->
                  <div class="info__list-el">
                    <div class="info__list-icon">
                      <svg class="ico ico-clock">
                        <use xlink:href="img/sprite.svg#ico-clock"></use>
                      </svg>
                    </div>
                    <div class="info__list-content">
                      <div class="heading heading_size_m">Выпуск карты за 60 секунд</div>
                      <p>Без заполнения документов, <span class="br-mobile"></span>звонков в колл-центр и выезда <span class="br-mobile"></span>курьера.</p>
                    </div>
                  </div>
                  <!-- list element-->
                  <div class="info__list-el">
                    <div class="info__list-icon">
                      <svg class="ico ico-fingerprint">
                        <use xlink:href="img/sprite.svg#ico-fingerprint"></use>
                      </svg>
                    </div>
                    <div class="info__list-content">
                      <div class="heading heading_size_m">Покупки в одно касание</div>
                      <p>Оплачивайте покупки <span class="br-mobile"></span>в интернете <br>и торговых точках.</p>
                    </div>
                  </div>
                  <!-- list element-->
                  <div class="info__list-el">
                    <div class="info__list-icon">
                      <svg class="ico ico-drop">
                        <use xlink:href="img/sprite.svg#ico-drop"></use>
                      </svg>
                    </div>
                    <div class="info__list-content">
                      <div class="heading heading_size_m">Бесплатный выпуск <span class="br-mobile"></span>и обслуживание</div>
                      <p>Открытие и обслуживание <span class="br-mobile"></span>неограниченного количества <span class="br-mobile"></span>карт — 0₽.</p>
                    </div>
                  </div>
                </div>
                <!-- card-->
                <div class="info__card">
                  <div class="info__card-fly wow" data-animation-delay=".25s" data-fully-entered="true"><img src="img/card-fly.png" srcset="img/card-fly@2x.png 2x"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- next container-->
          <div class="container container--narrow">
            <h2 class="heading heading_size_l">Пользуйтесь виртуальной <span class="br-mobile"></span>картой для бизнеса <span class="br-mobile"></span><br>как привычным пластиком</h2>
            <div class="info-for-heading">Привяжите карту к платежной системе <span class="br-mobile"></span>смартфона и сразу же совершайте <span class="br-mobile"></span><br>покупки и работайте с наличными <span class="br-mobile"></span>средствами.</div>
            <div class="info-for">
              <div class="info-for__left">
                <div class="info-for__text-el">
                  <div class="info-for__text-icon">
                    <svg class="ico ico-contactless">
                      <use xlink:href="img/sprite.svg#ico-contactless"></use>
                    </svg>
                  </div>
                  <div class="info-for__text-content">Бесконтактная <br><span class="br-mobile"></span>оплата <br><span class="br-mobile"></span>в магазинах</div>
                </div>
                <div class="info-for__text-el">
                  <div class="info-for__text-icon">
                    <svg class="ico ico-cart">
                      <use xlink:href="img/sprite.svg#ico-cart"></use>
                    </svg>
                  </div>
                  <div class="info-for__text-content">Оплата услуг<br><span class="br-mobile"></span>и покупки <br><span class="br-mobile"></span>в интернете</div>
                </div>
                <div class="info-for__text-el">
                  <div class="info-for__text-icon">
                    <svg class="ico ico-atm">
                      <use xlink:href="img/sprite.svg#ico-atm"></use>
                    </svg>
                  </div>
                  <div class="info-for__text-content">Внесение/снятие<br><span class="br-mobile"></span>наличных<br><span class="br-mobile"></span>в банкоматах</div>
                </div>
              </div>
              <div class="info-for__right">
                <div class="info-for__icon-el"><i class="icon icon-apple-pay"></i></div>
                <div class="info-for__icon-el"><i class="icon icon-google-pay"></i></div>
                <div class="info-for__icon-el"><i class="icon icon-samsung-pay"></i></div>
              </div>
            </div>
          </div>
        </div>
        <!-- STEPS-->
        <div class="steps" data-target="issue-card">
          <div class="container container--narrow">
            <div class="steps__wrapper">
              <div class="steps__left">
                <h2 class="heading heading_size_l">Откройте виртуальную карту <span class="br-mobile"></span><br>в четыре шага в мобильном <span class="br-mobile"></span>банке</h2>
                <!-- step nav-->
                <div class="step-nav">
                  <div class="step-nav__el">
                    <div class="step-nav__icon">
                      <div class="icon icon-circle"><span>1</span></div>
                    </div>
                    <div class="step-nav__content"><span class="step-nav__name">Установите приложение <span class="br-mobile"></span><br>«Альфа-Бизнес Мобайл».</span>
                      <div class="step-nav__download"><a href="https://app.appsflyer.com/id555970430" target="_blank" js-paste-link-appstore><i class="icon icon-appstore-logo"></i></a><a href="https://app.appsflyer.com/ru.alfabank.oavdo.amc" target="_blank" js-paste-link-google><i class="icon icon-google-play-logo"></i></a></div>
                    </div>
                  </div>
                  <!--el-->
                  <div class="step-nav__el" js-toggle-video data-video="1">
                    <div class="step-nav__icon">
                      <div class="icon icon-circle"><span>2</span></div>
                    </div>
                    <div class="step-nav__content"><span class="step-nav__name">Оставьте заявку на открытие счёта <span class="br-mobile"></span><br>в приложении. </span></div>
                  </div>
                  <!--el-->
                  <div class="step-nav__el" js-toggle-video data-video="2">
                    <div class="step-nav__icon">
                      <div class="icon icon-circle"><span>3</span></div>
                    </div>
                    <div class="step-nav__content"><span class="step-nav__name">После открытия счёта <span class="br-mobile"></span>зайдите <br>в мобильный банк<span class="br-mobile"></span> и выпустите карту.</span></div>
                  </div>
                  <!--el-->
                  <div class="step-nav__el" js-toggle-video data-video="3">
                    <div class="step-nav__icon">
                      <div class="icon icon-circle"><span>4</span></div>
                    </div>
                    <div class="step-nav__content"><span class="step-nav__name">Привяжите карту к платежной <span class="br-mobile"></span>системе. <br>Карта готова <span class="br-mobile"></span>для использования.</span></div>
                  </div>
                </div>
              </div>
              <div class="steps__right">
                <div class="steps__video"><img class="steps__video-phone" src="img/iphone-x.png" srcset="img/iphone-x@2x.png 2x">
                  <div class="steps__video-frame" js-video-logic>
                    <video data-video-id="1" muted>
                      <source data-src="video/video-1_start.mp4" type="video/mp4">
                      <source data-src="video/video-1_start.webm" type="video/webm">
                    </video>
                    <video data-video-id="2" muted>
                      <source data-src="video/video-2_release.mp4" type="video/mp4">
                      <source data-src="video/video-2_release.webm" type="video/webm">
                    </video>
                    <video data-video-id="3" muted>
                      <source data-src="video/video-3_put.mp4" type="video/mp4">
                      <source data-src="video/video-3_put.webm" type="video/webm">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CONDITIONS-->
        <div class="condition">
          <div class="container">
            <div class="plato">
              <div class="plato__wrap plato__wrap--gray">
                <h2 class="heading heading_size_l">Условия обслуживания <span class="br-mobile"></span>виртуальной карты <span class="br-mobile"></span><br>для бизнеса</h2>
                <div class="condition__row">
                  <div class="condition__el">
                    <div class="condition__el-name">100 000₽</div>
                    <div class="condition__el-description">Месячный лимит на снятие <br>наличных в банкоматах <span class="br-mobile"></span><br>Альфа-Банка.</div>
                  </div>
                  <div class="condition__el">
                    <div class="condition__el-name">0,2%</div>
                    <div class="condition__el-description">Комиссия за внесение наличных<br>на виртуальную <span class="br-mobile"></span>карту <br>в банкоматах Альфа-Банка.</div>
                  </div>
                  <div class="condition__el">
                    <div class="condition__el-name">0₽</div>
                    <div class="condition__el-description">Покупки в интернете <br>и в магазинах,<span class="br-mobile"></span> без комиссий <br>и ограничений по сумме.</div>
                  </div>
                </div><a class="condition__more" href="#cashModal" js-popup> <span>Снятие наличных <span class="br-mobile"></span>в банкоматах Альфа-Банка</span></a>
                <div class="mfp-hide modal" id="cashModal">
                  <div class="modal__heading">Комиссия за снятие наличных<span class="br-mobile"></span> в банкоматах, <br>суммарный объём</div>
                  <table class="modal__table">
                    <thead>
                      <tr>
                        <td>Сумма (включительно)</td>
                        <td>Комиссия</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>До 1 500 000₽</td>
                        <td>2,5%</td>
                      </tr>
                      <tr>
                        <td>От 1 500 000₽ до 2 000 000₽</td>
                        <td>3%</td>
                      </tr>
                      <tr>
                        <td>От 2 000 000₽ до 3 000 000₽</td>
                        <td>4%</td>
                      </tr>
                      <tr>
                        <td>От 3 000 000₽ до 5 000 000₽</td>
                        <td>8%</td>
                      </tr>
                      <tr>
                        <td>Свыше 5 000 000₽</td>
                        <td>10%</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="modal__note">Под суммарным объемом выдачи наличных денежных <span class="br-mobile"></span>средств за отчетный период понимается объем денежных <span class="br-mobile"></span>средств в валюте РФ, выданных накопительным итогом <span class="br-mobile"></span>по чеку и / или по банковской карте.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BENEFITS-->
        <div class="benefits">
          <div class="container">
            <div class="container-offset"><span js-teleport data-teleport-to="benefits-mobile-heading" data-teleport-condition="&lt;768">
                <h2 class="heading heading_size_l">Мобильный банк <span class="br-mobile"></span>«Альфа-Бизнес Мобайл» — <span class="br-mobile"></span>управляйте <br>бизнесом <span class="br-mobile"></span>в любое время дня и ночи</h2></span>
              <div class="benefits__wrapper">
                <div class="benefits__left">
                  <div class="benefits__image"><img src="img/benefits-phones.png" srcset="img/benefits-phones@2x.png 2x"></div>
                </div>
                <div class="benefits__right"><span data-teleport-target="benefits-mobile-heading"></span>
                  <div class="benefits__list">
                    <div class="benefits__list-el">
                      <div class="benefits__list-name">Держите бизнес <span class="br-mobile"></span>под контролем</div>
                      <div class="benefits__list-desc">Актуальные остатки по счёту, история <span class="br-mobile"></span>операций, контроль <br>оборотных средств, <span class="br-mobile"></span>финансовая аналитика в удобном <span class="br-mobile"></span><br>формате — всегда под рукой.</div>
                    </div>
                    <div class="benefits__list-el">
                      <div class="benefits__list-name">Расплачивайтесь <span class="br-mobile"></span>с партнёрами в 3 клика</div>
                      <div class="benefits__list-desc">Платежи юридическим и физическим <span class="br-mobile"></span>лицам, платежи <br>государству, повтор <span class="br-mobile"></span>платежей и платежи по шаблонам. <span class="br-mobile"></span><br>А также оплата счетов по файлу <span class="br-mobile"></span>или фото.</div>
                    </div>
                    <div class="benefits__list-el">
                      <div class="benefits__list-name">Ускоряйте бизнес</div>
                      <div class="benefits__list-desc">Выставляйте счета партнёрам <span class="br-mobile"></span>без сложных бухгалтерских <br>программ.<span class="br-mobile"></span> Отправляйте выписку бухгалтеру прямо <span class="br-mobile"></span><br>из приложения. Отправляйте <span class="br-mobile"></span>исполненные платёжки <br>по почте.</div>
                    </div>
                    <div class="benefits__list-el">
                      <div class="benefits__list-name">Решайте банковские <span class="br-mobile"></span>вопросы в чате</div>
                      <div class="benefits__list-desc">Чат со специалистами банка прямо <span class="br-mobile"></span>в приложении, доступен <br>7 дней в неделю,<span class="br-mobile"></span> 24 часа в сутки. Решение любого вопроса <span class="br-mobile"></span><br>в течение нескольких минут.</div>
                      <div class="benefits__download"><a href="https://app.appsflyer.com/id555970430" target="_blank" js-paste-link-appstore><i class="icon icon-appstore-logo"></i></a><a href="https://app.appsflyer.com/ru.alfabank.oavdo.amc" target="_blank" js-paste-link-google><i class="icon icon-google-play-logo"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SCOPE-->
        <div class="scope">
          <div class="container container--narrow">
            <h2 class="heading heading_size_l">Еще нет счёта в Альфа-Банке? <span class="br-mobile"></span><br> Удобные сервисы для бизнеса</h2>
            <div class="scope__wrapper">
              <div class="scope__left">
                <div class="scope__list">
                  <div class="scope__list-el">
                    <div class="scope__list-name">Обслуживание — от 490₽<span class="br-mobile"></span> в месяц</div>
                    <div class="scope__list-desc">Или бесплатно, если нет оборотов, <span class="br-mobile"></span>с тарифом <br>для начинающих <span class="br-mobile"></span>предпринимателей «На старт».</div>
                  </div>
                  <div class="scope__list-el">
                    <div class="scope__list-name">Длинный платёжный день</div>
                    <div class="scope__list-desc">Проведение платежей день в день <span class="br-mobile"></span>круглосуточно <br>и даже в выходные дни</div>
                  </div>
                  <div class="scope__list-el">
                    <div class="scope__list-name">Бесплатная бухгалтерия</div>
                    <div class="scope__list-desc">Автоматическая оплата налогов <span class="br-mobile"></span>для индивидуальных <br>предпринимателей <span class="br-mobile"></span>на УСН 6%.</div>
                  </div>
                </div>
              </div>
              <div class="scope__right">
                <div class="scope__list">
                  <div class="scope__list-el">
                    <div class="scope__list-name">Персональный менеджер</div>
                    <div class="scope__list-desc">Всегда на связи, чтобы ответить на любые <span class="br-mobile"></span>вопросы<br>удобным для вас способом.</div>
                  </div>
                  <div class="scope__list-el">
                    <div class="scope__list-name">Помощь в поиске клиентов</div>
                    <div class="scope__list-desc">Получите до 62 000 рублей <span class="br-mobile"></span>на продвижение своего<br>дела в интернете.</div>
                  </div>
                  <div class="scope__list-el">
                    <div class="scope__list-name">Удобный интернет-банк</div>
                    <div class="scope__list-desc">Работает на любом компьютере.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scope__cta"><a class="button button_size_l" href="https://alfabank.ru/sme/agent/virtual_card_rko" target="_blank" js-paste-link-open><span>Открыть счёт в Альфа-Банке</span></a></div>
          </div>
        </div>
        <!-- FOOTER-->
        <footer class="footer">
          <div class="container container--narrow">
            <div class="footer__wrapper">
              <div class="footer__left"><a class="footer__phone" href="tel:+74957555858">+7 (495) 755-58-58</a><span>Получение информации и проведение операций 24/7</span></div>
              <div class="footer__right">
                <div class="footer__socials"><a href="https://www.facebook.com/alfabank.sme" target="_blank"><i class="icon icon-social-facebook"></i></a><a href="https://vk.com/alfabank_sme" target="_blank"><i class="icon icon-social-vk"></i></a></div><span>©2018 Альфа-Банк. Ген<i class="text-mobile">.</i><i class="text-desktop">еральная</i> лицензия ЦБ РФ №1326</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/index.pug
---
title: ALPHA BANK - Virtual Card
---
extends shared/_layout
block content
  
  // hero block
  .hero
    .container
      .hero__wrapper
        .hero__left
          .hero__image
            .hero__phone.wow(data-animation-delay="1.5s" data-animation-class="wowFadeDown")
              img(src='img/hero-phone.png' srcset='img/hero-phone@2x.png 2x')
              .hero__card.wow(data-animation-delay="2.5s" data-animation-class="wowCardGrow" data-animation-name="wowGrow")
                img(src='img/hero-card.png' srcset='img/hero-card@2x.png 2x')
                  
        .hero__right
          .hero__content
            .hero__logo.wow(data-animation-class="wowFadeDown")
              +icon('ico-logo')
            h1.hero__heading.wow(data-animation-delay=".2s" data-animation-class="wowFadeDown") Виртуальная карта <span class="br-mobile"><br>за 60 секунд для оплаты <span class="br-mobile"><br>бизнес-расходов
            .hero__description.wow(data-animation-delay=".35s" data-animation-class="wowFadeDown") Полноценная карта, только без пластика <span class="br-mobile"><br> в приложении «Альфа-Бизнес Мобайл»
            .hero__cta.wow(data-animation-delay=".5s" data-animation-class="wowFadeDown")
              a(href="#" js-scrollTo data-scroll-to="issue-card").button.button_size_l
                span Выпустить карту
  
  // info
  .info
    .container.container--narrow
      h2.heading.heading_size_l Виртуальная карта для <span class="br-mobile">оплаты бизнес-расходов
    .container
      .plato
        .plato__wrap
          .info__list
            // list element
            .info__list-el
              .info__list-icon
                +icon('ico-clock')
              .info__list-content
                .heading.heading_size_m Выпуск карты за 60 секунд
                p Без заполнения документов, звонков в колл-центр и выезда курьера.

            // list element
            .info__list-el
              .info__list-icon
                +icon('ico-fingerprint')
              .info__list-content
                .heading.heading_size_m Покупки в одно касание
                p Оплачивайте покупки в интернете <br>и торговых точках.
            
            // list element
            .info__list-el
              .info__list-icon
                +icon('ico-drop')
              .info__list-content
                .heading.heading_size_m Бесплатный выпуск <span class="br-mobile">и обслуживание
                p Открытие и обслуживание неограниченного количества карт — 0₽.
          
          // card
          .info__card
            .info__card-fly.wow(data-animation-delay=".25s" data-fully-entered="true")
              img(src='img/card-fly.png' srcset='img/card-fly@2x.png 2x')
    
    // next container
    .container.container--narrow
      h2.heading.heading_size_l Пользуйтесь виртуальной <span class="br-mobile">картой для бизнеса <span class="br-mobile">как привычным пластиком
      .info-for-heading Привяжите карту к платежной системе смартфона и сразу же совершайте <br>покупки и работайте с наличными средствами.

      .info-for
        .info-for__left
          .info-for__text-el
            .info-for__text-icon
              +icon('ico-contactless')
            .info-for__text-content Бесконтактная <br><span class="br-mobile">оплата <br><span class="br-mobile">в магазинах
          .info-for__text-el
            .info-for__text-icon
              +icon('ico-cart')
            .info-for__text-content Оплата услуг<br<span class="br-mobile">и покупки <br><span class="br-mobile">в Интернете
          .info-for__text-el
            .info-for__text-icon
              +icon('ico-atm')
            .info-for__text-content Внесение/снятие<br><span class="br-mobile">наличных<br><span class="br-mobile">в банкоматах

        .info-for__right
          .info-for__icon-el
            i.icon.icon-apple-pay
          .info-for__icon-el
            i.icon.icon-google-pay
          .info-for__icon-el
            i.icon.icon-samsung-pay

  // STEPS
  .steps(data-target="issue-card")
    .container.container--narrow
      .steps__wrapper
        .steps__left
          h2.heading.heading_size_l Откройте виртуальную карту <span class="br-mobile"><br>в четыре шага в мобильном банке
          // step nav
          .step-nav
            .step-nav__el
              .step-nav__icon
                .icon.icon-circle
                  span 1
              .step-nav__content
                span.step-nav__name Установите приложение <br>«Альфа-Бизнес Мобайл».
                .step-nav__download
                  a(href="https://itunes.apple.com/ru/app/id555970430?mt=8" target="_blank")
                    i.icon.icon-appstore-logo
                  a(href="https://play.google.com/store/apps/details?id=ru.alfabank.oavdo.amc" target="_blank")
                    i.icon.icon-google-play-logo
                      
            //el
            .step-nav__el(js-toggle-video data-video="1")
              .step-nav__icon
                .icon.icon-circle
                  span 2
              .step-nav__content
                span.step-nav__name Оставьте заявку на открытие счёта <br>в приложении. 
            //el
            .step-nav__el(js-toggle-video data-video="2")
              .step-nav__icon
                .icon.icon-circle
                  span 3
              .step-nav__content
                span.step-nav__name После открытия счёта зайдите <br>в мобильный банк и выпустите карту.
            //el
            .step-nav__el(js-toggle-video data-video="3")
              .step-nav__icon
                .icon.icon-circle
                  span 4
              .step-nav__content
                span.step-nav__name Привяжите карту к платежной системе. <br>Карта готова для использования.
 
        .steps__right
          .steps__video
            img.steps__video-phone(src='img/iphone-x.png' srcset='img/iphone-x@2x.png 2x')
            .steps__video-frame(js-video-logic)
              video(data-video-id="1" muted)
                source(src='video/video-1_start.mp4')
              video(data-video-id="2" muted)
                source(src='video/video-2_release.mp4')
              video(data-video-id="3" muted)
                source(src='video/video-3_put.mp4')
  
  // CONDITIONS
  .condition
    .container
      .plato
        .plato__wrap.plato__wrap--gray
          h2.heading.heading_size_l Условия обслуживания виртуальной карты <br>для бизнеса
          .condition__row
            .condition__el
              .condition__el-name 100 000₽
              .condition__el-description Месячный лимит на снятие <br>наличных в банкоматах <br>Альфа-Банка.
            .condition__el
              .condition__el-name 0,2%
              .condition__el-description Комиссия за внесение наличных<br>на виртуальную карту <br>в банкоматах Альфа-Банка.
            .condition__el
              .condition__el-name 0₽
              .condition__el-description Покупки в интернете <br>и в магазинах, без комиссий <br>и ограничений по сумме.
                        
          a(href="#cashModal" js-popup).condition__more 
            span Снятие наличных в банкоматах Альфа-Банка
          
          #cashModal.mfp-hide.modal
            .modal__heading Комиссия за снятие наличных в банкоматах, <br>суммарный объём
            table.modal__table
              thead
                tr
                  td Сумма (включительно)
                  td Комиссия
              tbody
                tr
                  td До 1 500 000₽
                  td 2,5%
                tr
                  td От 1 500 000₽ до 2 000 000₽
                  td 3%
                tr
                  td От 2 000 000₽ до 3 000 000₽
                  td 4%
                tr
                  td От 3 000 000₽ до 5 000 000₽
                  td 8%
                tr
                  td Свыше 5 000 000₽
                  td 10%
            .modal__note Под суммарным объемом выдачи наличных денежных средств за отчетный период понимается объем денежных средств в валюте РФ, выданных накопительным итогом по чеку и / или по банковской карте.
  
  // BENEFITS
  .benefits
    .container
      .container-offset
        span(js-teleport data-teleport-to="benefits-mobile-heading" data-teleport-condition="<768")
          h2.heading.heading_size_l Мобильный банк <span class="br-mobile">«Альфа-Бизнес Мобайл» — <span class="br-mobile">управляйте <br>бизнесом <span class="br-mobile">в любое время дня и ночи
        
        .benefits__wrapper
          .benefits__left
            .benefits__image
              img(src='img/benefits-phones.png' srcset='img/benefits-phones@2x.png 2x')
          
          .benefits__right
            span(data-teleport-target="benefits-mobile-heading")
            .benefits__list
              .benefits__list-el
                .benefits__list-name Управляйте бизнесом <span class="br-mobile">в любое время
                .benefits__list-desc Актуальные остатки по счёту, история операций, контроль <br>оборотных средств, финансовая аналитика в удобном <br>формате — всегда под рукой.
              .benefits__list-el
                .benefits__list-name Расплачивайтесь <span class="br-mobile">с партнерами в 3 клика
                .benefits__list-desc Платежи юридическим и физическим лицам, платежи <br>государству, повтор платежей и платежи по шаблонам. <br>А также оплата счетов по файлу или фото.
              .benefits__list-el
                .benefits__list-name Ускоряйте бизнес
                .benefits__list-desc Выставляйте счета партнерам без сложных бухгалтерских <br>программ. Отправляйте выписку бухгалтеру прямо <br>из приложения. Отправляйте исполненные платежки <br>по почте.
              .benefits__list-el
                .benefits__list-name Решайте банковские <span class="br-mobile">вопросы в чате
                .benefits__list-desc Чат со специалистами Банка прямо в приложении, доступен <br>7 дней в неделю, 24 часа в сутки. Решение любого вопроса <br>в течение нескольких минут.
                .benefits__download
                  a(href="https://itunes.apple.com/ru/app/id555970430?mt=8" target="_blank")
                    i.icon.icon-appstore-logo
                  a(href="https://play.google.com/store/apps/details?id=ru.alfabank.oavdo.amc" target="_blank")
                    i.icon.icon-google-play-logo
                    
  // SCOPE
  .scope
    .container.container--narrow
      h2.heading.heading_size_l Еще нет счёта в Альфа-Банке? <br> Удобные сервисы для бизнеса
      .scope__wrapper
        .scope__left
          .scope__list
            .scope__list-el
              .scope__list-name Обслуживание — от 490₽ в месяц
              .scope__list-desc Или бесплатно, если нет оборотов, с тарифом <br>для начинающих предпринимателе «На старт».
            .scope__list-el
              .scope__list-name Длинный платёжный день
              .scope__list-desc Проведение платежи день в день круглосуточно,<br>и в выходные дни.
            .scope__list-el
              .scope__list-name Бесплатная бухгалтерия
              .scope__list-desc Автоматическая оплата налогов для индивидуальных <br>предпринимателей на УСН 6%.

        .scope__right
          .scope__list
            .scope__list-el
              .scope__list-name Персональный менеджер
              .scope__list-desc Всегда на связи, чтобы ответить на любые вопросы<br>удобным для вас способом.
            .scope__list-el
              .scope__list-name Помощь в поиске клиентов
              .scope__list-desc Получите до 62 000 рублей на продвижение своего<br>дела в интернете.
            .scope__list-el
              .scope__list-name Удобный интернет-банк
              .scope__list-desc Работает на любом компьютере.
      
      .scope__cta
        a(href="https://alfabank.ru/sme/" target="_blank").button.button_size_l
          span Открыть счёт в Альфа-Банке
  
  // FOOTER
  footer.footer
    .container.container--narrow
      .footer__wrapper
        .footer__left
          a(href="tel:+74957555858").footer__phone +7 (495) 755-58-58
          span Получение информации и проведение операций 24/7
        .footer__right
          .footer__socials
            a(href="https://www.facebook.com/alfabank.sme" target="_blank")
              i.icon.icon-social-facebook
            a(href="https://vk.com/alfabank_sme" target="_blank")
              i.icon.icon-social-vk
                        
          span ©2018 Альфа-Банк. Генеральная лицензия ЦБ РФ №1326
